src/Holography/Holography/HologramDisplay2.xaml

<Window x:Class="Holography.HologramDisplay2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:da="clr-namespace:Holography"
        xmlns:local="clr-namespace:Holography"
        mc:Ignorable="d"
        Title="Hologram vidéo" Height="447.402" Width="492.469">
    <Grid Name="mainGrid" Background="Black" MouseLeftButtonDown="mainGrid_MouseLeftButtonDown_1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <MediaElement Grid.Column="1" Source="{Binding Path=PathId}" Width="139" Name="myMediaElement1" Margin="11,0">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </MediaElement.LayoutTransform>
        </MediaElement>
        <MediaElement Grid.Row="1" Source="{Binding Path=PathId}" Name="myMediaElement4" Margin="0,0,11,0" HorizontalAlignment="Right" Width="139" Height="139" VerticalAlignment="Top">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </MediaElement.LayoutTransform>
        </MediaElement>
        <MediaElement Grid.Column="2" Grid.Row="1" Source="{Binding Path=PathId}" Width="139" Name="myMediaElement2" HorizontalAlignment="Left" Margin="11,0,0,0" Height="139" VerticalAlignment="Top">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </MediaElement.LayoutTransform>
        </MediaElement>
        <MediaElement Grid.Column="1" Grid.Row="2" Source="{Binding Path=PathId}" Name="myMediaElement3" Margin="11,4,12,0">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </MediaElement.LayoutTransform>
        </MediaElement>
    </Grid>
</Window>